lanzarote.lan/
    ├── assets/
        ├── plantilla/
            ├── assets/
                ├── img/
                    ├── portfolio/
                        ├── cabin.png
                        ├── cake.png
                        ├── circus.png
                        ├── game.png
                        ├── safe.png
                        ├── submarine.png
                    ├── avataaars.svg
                ├── favicon.ico
            ├── css/
                ├── estilos.css
            ├── js/
                ├── scripts.js
            ├── index.html
    ├── css/
        ├── estilos.css
    ├── img/
        ├── loading.gif
    ├── includes/
        ├── bbdd/
            ├── bbdd.php
            ├── query.php
        ├── elementos/
            ├── elemento.php
            ├── hidden.php
            ├── iemail.php
            ├── password.php
            ├── select.php
            ├── text.php
        ├── modelos/
            ├── usuario.php
            ├── base.php
            ├── curso.php
        ├── paginas/
            ├── calendario.controller.php
            ├── portada.controller.php
            ├── usuario.controller.php
        ├── campo.php
        ├── formulario.php
        ├── general.php
        ├── idioma.php
        ├── menu.php
        ├── template.php
    ├── js/
        ├── main.js
        ├── script.js
    ├── lang/
        ├── en.txt
        ├── es.txt
    ├── node_modules/
        ├── bootstrap-icons/
            ├── font/
                ├── fonts/
                    ├── bootstrap-icons.woff
                    ├── bootstrap-icons.woff2
                ├── bootstrap-icons.css
                ├── bootstrap-icons.json
                ├── bootstrap-icons.min.css
                ├── bootstrap-icons.scss
            ├── icons/ (HAY MUCHOS)
            ├── bootstrap-icons.svg
            ├── LICENSE
            ├── package.json
            ├── README.md
        ├── .package-lock.json
    ├── tablas/
        ├── create_table_usuarios.sql
        ├── create_table_calendario.sql
    ├── tpl/
        ├── footer.tpl
        ├── header.tpl
        ├── navegation.tpl
    ├── .gitignore
    ├── .htaccess
    ├── index.html
    ├── index.php
    ├── LICENSE
    ├── prueba.html
    ├── prueba.php
    ├── README.md
    ├── server-json.php
    ├── server-text.php
    ├── todo_list.php